{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "DaylakeycuasolarMPnha",
    "Issuer": "ThisIsJwtIssuer",
    "Audience": "ThisIsJwtAudience",
    "Subject": "ThisIsJwtSubject"
  },
  "AllowedHosts": "*",
  "twillio": {
    "accountsid": "AC22d38bf92999df8ced96a0c869b5d027",
    "authtoken": "4bac727157d7e6269260f86ce3740b4f",
    "pathservicesid": "VAc64169cc6338411b0107a19b308bc660"
  },
  "VnPay": {
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    //"ReturnAdminPath": "https://localhost:7228/api/VNPay/PaymentConfirm",
    "ReturnAdminPath": "https://solar-caps.azurewebsites.net/api/VNPay/PaymentConfirm", //switch link UrL FOLLOW PAYMENTCONFIRM
    "ReturnPath": "https://admin-solar-hub.vercel.app/auth/login", //TAG LINK AFTER payment
    "TmnCode": "B406HZGA",
    "HashSecret": "GQUAWUAEWSHKGQSBPCTSWMUWIAEFSUYV"
  }
}
