{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "DaylakeycuasolarMPnha",
    "Issuer": "ThisIsJwtIssuer",
    "Audience": "ThisIsJwtAudience",
    "Subject": "ThisIsJwtSubject"
  },
  "AllowedHosts": "*",
  "twillio": {
    "accountsid": "ACfe9f71053572efc1c5db7b705f36a3d0",
    "authtoken": "c3451adb2f70dbe80c7dc2b5589d05d5",
    "pathservicesid": "VA12fb62003f802884f64a8954c3cbc789"
  },
  "VnPay": {
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    //"ReturnAdminPath": "https://localhost:7228/api/VNPay/PaymentConfirm",
    "ReturnAdminPath": "https://solarcapstone.azurewebsites.net/api/VNPay/PaymentConfirm", //switch link UrL FOLLOW PAYMENTCONFIRM
    "ReturnPath": "https://admin-solar-hub.vercel.app/auth/login", //TAG LINK AFTER payment
    "TmnCode": "B406HZGA",
    "HashSecret": "GQUAWUAEWSHKGQSBPCTSWMUWIAEFSUYV"
  }
}
